//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IKS.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvailableItems
    {
        public System.Guid ItemId { get; set; }
        public Nullable<System.Guid> ItemTypeId { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public Nullable<System.Guid> UserAssignedTo { get; set; }
        public Nullable<short> StatusId { get; set; }
        public Nullable<System.Guid> ParentId { get; set; }
    }
}
