﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IKS.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class IKSDatabaseEntities : DbContext
    {
        public IKSDatabaseEntities()
            : base("name=IKSDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Items> Items { get; set; }
        public virtual DbSet<ItemsLocationHistory> ItemsLocationHistory { get; set; }
        public virtual DbSet<ItemTypes> ItemTypes { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<Events> Events { get; set; }
        public virtual DbSet<EventsPerformances> EventsPerformances { get; set; }
        public virtual DbSet<Performances> Performances { get; set; }
        public virtual DbSet<PerformancesItems> PerformancesItems { get; set; }
        public virtual DbSet<PerformancesUsers> PerformancesUsers { get; set; }
        public virtual DbSet<UsersItems> UsersItems { get; set; }
        public virtual DbSet<Concerts> Concerts { get; set; }
        public virtual DbSet<AvailableItems> AvailableItems { get; set; }
    }
}
