//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IKS.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class PerformancesUsers
    {
        public System.Guid PerformancesUsersId { get; set; }
        public Nullable<System.Guid> PerformanceId { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
    
        public virtual Performances Performances { get; set; }
        public virtual Users Users { get; set; }
    }
}
