//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IKS.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersItems
    {
        public System.Guid UsersItemsId { get; set; }
        public Nullable<System.Guid> ItemId { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
        public Nullable<System.DateTime> ReturnDate { get; set; }
        public Nullable<System.DateTime> RecievedDate { get; set; }
        public Nullable<System.Guid> ResponsibleUser { get; set; }
        public Nullable<System.DateTime> HandoverDate { get; set; }
    
        public virtual Items Items { get; set; }
        public virtual Users Users { get; set; }
    }
}
